How do I configure the makefile to support the ncep local defined rotated lat-lon grid
edit grib2/makefile
   USE_IPOLATES=1
   USE_SPECTRAL=0

How do I configure the makefile to support the WMO defined rotated lat-lon grid
edit grib2/makefile  (default)
   USE_IPOLATES=3
   USE_SPECTRAL=1

How do I configure the makefile to support netcdf4?
edit grib2/makefile
   USE_NETCDF3=0
   USE_NETCDF4=1
Note: you will be prompted to download the netcdf4 and hdf5 libraries
in order to complete the make.


How do I compile on NCEP's WCOSS2 system

export CC=icc
export FC=ifort
export COMP_SYS=intel_linux
make 

How do I compile on NCEP's workstations

export CC=gcc
export FC=gfortran
make 

